# CHANDRAYAN
Chandrayaan-1 (Sanskrit: [tɕɐndɽaːjaːn]; lit: Moon vehicle[3][4] About this soundpronunciation (help·info)) was India's first lunar probe. It was launched by the Indian Space Research Organisation in October 2008, and operated until August 2009. The mission included a lunar orbiter and an impactor. India launched the spacecraft using a PSLV-XL rocket, serial number C11,[1][5] on 22 October 2008 at 00:52 UTC from Satish Dhawan Space Centre, at Sriharikota about 80 km (50 mi) north of Chennai.[6] Prime Minister Atal Bihari Vajpayee announced the project on course in his Independence Day speech on 15 August 2003. The mission was a major boost to India's space program,[7] as India researched and developed its own technology in order to explore the Moon.[8] The vehicle was inserted into lunar orbit on 8 November 2008.[9]
# krishna
dundu